<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green Planet</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="shop.css">
</head>

<body>
  <nav>
    <div id="ioge">
      <i class="fa-solid fa-cart-shopping"></i>
      <h4>green shop</h4>
    </div>
    <ul class="nav-item">
      <li class="nav-item">
        <a href="home.html" class="nav-link">Home</a>
        <a href="#features" class="nav-link">features</a>
        <a href="#goods" class="nav-link">goods</a>
        <a href="Products.html" class="nav-link">products</a>
      </li>
    </ul>
  </nav>
  <section class="hero">
    <div class="hero">
      <div class="content">
        <h4>Shop safely</h4>
        <h1>Discover the best pieces and the best quality options</h1>
        <p>Wealth comes from waste too</p>
        <button class="btn"><a href="Products.html">kwon more</a></button>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="features-section">
      <h4>Why we are the best</h4>
      <div class="qualities">
        <div class="qulity">
          <i class="fas fa-shipping-fast"></i>
          <h3>Delivery speed</h3>
          <p>Your goods will arrive within two days</p>
        </div>
        <div class="qulity">
          <i class="fas fa-user-shield"></i>
          <h3>Protection and safety</h3>
          <p>Various and simple payment methods</p>
        </div>
        <div class="qulity">
          <i class="fas fa-sort-amount-up-alt"></i>
          <h3>Variety</h3>
          <p>The best bits and pieces</p>
        </div>
        <div class="qulity">
          <i class="fas fa-phone-square"></i>
          <h3>Burial support</h3>
          <p>Fast technical support around the clock</p>
        </div>
      </div>
    </div>
  </section>
  <br>
  <section class="new-goods"id="goods">
    <div class="goods-section">
      <h4> New Goods</h4>
      <div class="goods">
        <div class="good">
          <img src="imges22/بطاريه لونيوف.jpg" >
          <h3>Laptop battery</h3>
        </div>
        <div class="good">
          <img src="imges22/جزء من هاتف.jpg">
          <h3>Parts of a phone</h3>
        </div>
        <div class="good">
          <img src="imges22/بطارية-لاب-توب.jpg">
          <h3>battery</h3>
        </div>
        <div class="good">
          <img src="imges22/قطع غيار هاتف.jpg">
          <h3>Phone spare parts</h3>
        </div>
        <div class="good">
          <img src="imges22/رام 3 ج.jpg">
          <h3>Ramat</h3>
        </div>
        <div class="good">
          <img src="imges22/رامات مستعمله.jpg">
          <h3>Ramat9S</h3>
        </div>
      </div>
      <button class="btn">
        <a href="Products.html">Browse all pieces</a>
      </button>
    </div>
  </section>
</section>
<!-- Footer -->
<footer>
  <div class="footer-section">
    <p> All rights reserved to Green Planet Company 2024</p>
    <div class="socials">
      <i class="fab fa-twitter"></i>
      <i class="fab fa-facebook"></i>
      <i class="fab fa-instagram"></i>

    </div>
  </div>
</footer>
<script src="./script.js"></script>
</body>
</html>